<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BcI-KM-qtE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popular on Instagram-->
        <scene sceneID="qpd-et-JJW">
            <objects>
                <collectionViewController id="js2-20-vSo" customClass="PhotosCollectionViewController" customModule="Top_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qaK-I6-qCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Ai-CV-kTg">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="Cell" id="vHJ-OI-NU7" customClass="PhotosCollectionViewCell" customModule="Top_Instagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-Sh-ntO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="YtI-Sh-ntO" secondAttribute="trailing" constant="-8" id="0o8-px-EWF"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YtI-Sh-ntO" secondAttribute="bottom" constant="-8" id="8lt-9e-xeO"/>
                                    <constraint firstItem="YtI-Sh-ntO" firstAttribute="top" secondItem="vHJ-OI-NU7" secondAttribute="topMargin" constant="-8" id="9lz-eI-9kj"/>
                                    <constraint firstItem="YtI-Sh-ntO" firstAttribute="leading" secondItem="vHJ-OI-NU7" secondAttribute="leadingMargin" constant="-8" id="kdY-ke-I7I"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="YtI-Sh-ntO" id="t1I-id-sKB"/>
                                    <segue destination="GlM-fO-fIK" kind="show" identifier="photoDetails" id="kte-dN-mw1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="js2-20-vSo" id="kh5-eT-KnY"/>
                            <outlet property="delegate" destination="js2-20-vSo" id="IWO-aP-PJA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Popular on Instagram" id="1CB-CX-5Vv">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="aHM-aG-vJG">
                            <connections>
                                <action selector="touchButton:" destination="js2-20-vSo" id="eCg-TS-JUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qaK-I6-qCK" id="LMD-s6-DHT"/>
                        <outlet property="myCollectionView" destination="qaK-I6-qCK" id="lwI-IO-kl5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2g-r1-BVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="1091"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="ESs-Ek-zrc">
            <objects>
                <viewController id="GlM-fO-fIK" customClass="PhotoDetailViewController" customModule="Top_Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bkw-rn-3Xm"/>
                        <viewControllerLayoutGuide type="bottom" id="EVC-2q-GDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvn-iC-0bQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REF-xd-Um2">
                                <rect key="frame" x="20" y="380" width="80" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_white" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-F2-ndq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3Jk-aZ-x8w"/>
                                            <constraint firstAttribute="height" constant="30" id="GPm-Ho-9XE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-Aq-rPq">
                                        <rect key="frame" x="40" y="0.0" width="40" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-nw-XSx">
                                <rect key="frame" x="20" y="72" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="8km-Mv-AcN"/>
                                    <constraint firstAttribute="width" constant="300" id="AIT-z0-R0s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-c5-OUN">
                                <rect key="frame" x="20" y="418" width="79" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-rX-bfm">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9p-91-9yF">
                                        <rect key="frame" x="0.0" y="21" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REF-xd-Um2" firstAttribute="leading" secondItem="Yvn-iC-0bQ" secondAttribute="leadingMargin" id="COc-RY-lyW"/>
                            <constraint firstItem="WIZ-nw-XSx" firstAttribute="top" secondItem="Bkw-rn-3Xm" secondAttribute="bottom" constant="8" id="DOr-CS-ZYT"/>
                            <constraint firstItem="ubB-c5-OUN" firstAttribute="leading" secondItem="Yvn-iC-0bQ" secondAttribute="leadingMargin" id="II3-OJ-zeX"/>
                            <constraint firstItem="REF-xd-Um2" firstAttribute="top" secondItem="WIZ-nw-XSx" secondAttribute="bottom" constant="8" id="h4e-AL-3Ix"/>
                            <constraint firstItem="WIZ-nw-XSx" firstAttribute="leading" secondItem="Yvn-iC-0bQ" secondAttribute="leadingMargin" id="q85-U1-UeX"/>
                            <constraint firstItem="ubB-c5-OUN" firstAttribute="top" secondItem="WIZ-nw-XSx" secondAttribute="bottom" constant="46" id="r0s-Gi-J0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date" destination="E9p-91-9yF" id="wMr-MP-JJs"/>
                        <outlet property="didLiked" destination="Vny-F2-ndq" id="AEV-J6-a5c"/>
                        <outlet property="imageView" destination="WIZ-nw-XSx" id="MxJ-Ku-SRf"/>
                        <outlet property="numberLikes" destination="vRw-Aq-rPq" id="4rb-48-vPQ"/>
                        <outlet property="username" destination="6a8-rX-bfm" id="f4b-Hj-1BW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB2-8w-fDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XcC-Y9-AVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BcI-KM-qtE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="466-pJ-fzJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.82352941176470584" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="js2-20-vSo" kind="relationship" relationship="rootViewController" id="qTD-od-JLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlj-cU-Ozi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_white" width="560" height="560"/>
    </resources>
</document>
